<?php
/**
 * Meta Data
 *
 * "Project-Id-Version: Global"
 * "Last-Translator: Christian Schmitt <christian@idkfa.de>, Daniel G. Siegel <dgsiegel@gmail.com>, Mirco Bauer <meebey@meebey.net>"
 * "Language-Team: DE"
 * "MIME-Version: 1.0"
 * "Content-Type: text/plain; charset=UTF-8"
 * "Content-Transfer-Encoding: 8bit"
 */

define('_DE_GLOBAL_TITLE', "Titel");
define('_DE_GLOBAL_URL', "URL");
define('_DE_GLOBAL_SAVE', "{0} speichern");
define('_DE_GLOBAL_NEW', "Neu {0}");
define('_DE_GLOBAL_CREATE', "{0} erstellen");
define('_DE_GLOBAL_UPDATE', "{0} aktualisieren");
define('_DE_GLOBAL_CANCEL', "Abbrechen");
define('_DE_GLOBAL_NAME', "Name");
define('_DE_GLOBAL_FILE', "Datei");
define('_DE_GLOBAL_FILENAME', "Dateiname");
define('_DE_GLOBAL_PROPERTIES', "Eigenschaften");
define('_DE_GLOBAL_UPDATE_PROPERTIES', "Eigenschaften aktualisieren");
define('_DE_GLOBAL_YES', "Ja");
define('_DE_GLOBAL_NO', "Nein");
define('_DE_GLOBAL_CREATED', "Erstellt");
define('_DE_GLOBAL_UPDATED', "Aktualisiert");
define('_DE_GLOBAL_EDIT', "Bearbeiten");
define('_DE_GLOBAL_DELETE', "Löschen");
define('_DE_GLOBAL_PREVIEW', "Vorschau");
define('_DE_GLOBAL_EMAIL', "E-Mail");
define('_DE_GLOBAL_CAPTCHA', "Captcha");
define('_DE_GLOBAL_CAPTCHA_CODE', "Captcha Code");
define('_DE_GLOBAL_CAPTCHA_SENSITIVE', "Captcha (Groß- und Kleinschreibung ignorierend)");
define('_DE_GLOBAL_ON', "An");
define('_DE_GLOBAL_SEARCH', "Suchen");
define('_DE_GLOBAL_PUBLISHED', "Veröffentlicht");
define('_DE_GLOBAL_DRAFT', "Entwurf");
define('_DE_GLOBAL_ENABLED', "aktiviert");
define('_DE_GLOBAL_DISABLED', "deaktiviert");
define('_DE_GLOBAL_ENABLE', "Aktivieren");
define('_DE_GLOBAL_DISABLE', "Deaktivieren");
define('_DE_GLOBAL_VISIBLE', "Sichtbarstatus");
define('_DE_GLOBAL_CATEGORY', "Kategorie");
define('_DE_GLOBAL_DATE', "Datum");
define('_DE_GLOBAL_ACTIONS', "Aktionen");
define('_DE_GLOBAL_GADGETS', "Gadgets");
define('_DE_GLOBAL_GADGET_ACTIONS', "Aktionen");
define('_DE_GLOBAL_SETTINGS', "Einstellungen");
define('_DE_GLOBAL_ALWAYS', "Immer");
define('_DE_GLOBAL_OPTIONS', "Optionen");
define('_DE_GLOBAL_DESCRIPTION', "Beschreibung");
define('_DE_GLOBAL_INFO', "Info");
define('_DE_GLOBAL_VERSION', "Version");
define('_DE_GLOBAL_ALL', "Alle");
define('_DE_GLOBAL_HOME', "Home");
define('_DE_GLOBAL_IS_SPAM', "Spam?");
define('_DE_GLOBAL_LOADING', "Lade...");
define('_DE_GLOBAL_MENU', "Menü");
define('_DE_GLOBAL_OLDER', "Älter");
define('_DE_GLOBAL_NEWER', "Neuer");
define('_DE_GLOBAL_FIRST', "Erste");
define('_DE_GLOBAL_PREVIOUS', "Vorherige");
define('_DE_GLOBAL_NEXT', "Nächste");
define('_DE_GLOBAL_LAST', "Letzte");
define('_DE_GLOBAL_STATUS', "Status");
define('_DE_GLOBAL_SPAMCHECK_EMPTY', "Spamcheck (leer lassen)");
define('_DE_GLOBAL_THANKS', "Danke");
define('_DE_GLOBAL_GADGETS_GADGET_CANT_HAVE_NAME_CORE', "Das Gadgets kann keinen Corenamen haben. Sie sind für Jaws reserviert");
define('_DE_GLOBAL_GI_GADGET_NAME', "Gadget-Name");
define('_DE_GLOBAL_GI_GADGET_GADGETNAME', "Gadget-Name");
define('_DE_GLOBAL_GI_GADGET_JAWSVERSION', "Jaws Version benötigt");
define('_DE_GLOBAL_GI_GADGET_SECTION', "Gadget-Sektion");
define('_DE_GLOBAL_GI_GADGET_DESC', "Gadget-Beschreibung");
define('_DE_GLOBAL_GI_GADGET_VERSION', "Gadget-Version");
define('_DE_GLOBAL_GI_GADGET_REQUIREDGADGETS', "Benötigte Gadgets");
define('_DE_GLOBAL_GI_GADGET_ATTRIBUTES', "Attribute");
define('_DE_GLOBAL_GI_GADGET_KEY', "Schlüssel");
define('_DE_GLOBAL_GI_GADGET_VALUE', "Wert");
define('_DE_GLOBAL_GI_GADGET_DESCRIPTION', "Beschreibung");
define('_DE_GLOBAL_GI_GADGET_PROVIDES', "Stellt zur Verfügung");
define('_DE_GLOBAL_GI_GADGET_TYPE', "Typ");
define('_DE_GLOBAL_GI_GADGET_ACLKEYS', "ACL-Schlüssel");
define('_DE_GLOBAL_GI_GADGET_SHORTDESC', "Kurz-Beschreibung");
define('_DE_GLOBAL_GI_GADGET_LONGDESC', "Lange Beschreibung");
define('_DE_GLOBAL_JG_NOADMIN', "Dieses Gadget hat keine Administration");
define('_DE_GLOBAL_CREATETIME', "Erstellungszeit");
define('_DE_GLOBAL_UPDATETIME', "Aktualisierungszeit");
define('_DE_GLOBAL_DATE_AGO', "vor {0}");
define('_DE_GLOBAL_DATE_1_HOUR', "eine Stunde");
define('_DE_GLOBAL_DATE_1_MINUTE', "Nur eine Minute");
define('_DE_GLOBAL_DATE_1_DAY', "Ein Tag");
define('_DE_GLOBAL_DATE_FEW_SECONDS', "Ein paar Sekunden");
define('_DE_GLOBAL_DATE_MINUTES', "Minuten");
define('_DE_GLOBAL_DATE_DAYS', "Tage");
define('_DE_GLOBAL_DATE_HOURS', "Stunden");
define('_DE_GLOBAL_CONFIRM_DELETE', "Willst du {0} wirklich löschen?");
define('_DE_GLOBAL_IP', "IP-Adresse");
define('_DE_GLOBAL_CAPTCHA_CODE_DESC', "Schreibe den CAPTCHA-Code den du siehst.");
define('_DE_GLOBAL_ACTION_DEFAULT', "Standard-Aktion");
define('_DE_GLOBAL_IMAGE_RESIZED', "Die Bildgröße wurde verändert");
define('_DE_GLOBAL_IMAGE_ROTATED', "Das Bild wurde gedreht");
define('_DE_GLOBAL_IMAGE_ROTATED_RIGHT', "Das Bild wurde nach rechts gedreht");
define('_DE_GLOBAL_IMAGE_ROTATED_LEFT', "Das Bild wurde nach links gedreht");
define('_DE_GLOBAL_ERROR_IMAGE_NOMETHOD', "Keine Methode verfügbar für Bildbehandlung");
define('_DE_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_RIGHT', "Konnte das Bild nicht nach rechts drehen");
define('_DE_GLOBAL_ERROR_IMAGE_CANT_ROTATE_TO_LEFT', "Konnte das Bild nicht nach links drehen");
define('_DE_GLOBAL_ERROR_CANT_RESIZE_IMAGE', "Konnte die Bildgröße nicht ändern");
define('_DE_GLOBAL_ERROR_QUERY_FAILED', "Fehler bei der Abfrage {0}.");
define('_DE_GLOBAL_ERROR_FAILED_CREATING_DIR', "Fehler beim erstellen des Verzeichnisses {0}.");
define('_DE_GLOBAL_ERROR_FAILED_ADDING_REGISTRY_KEY', "Fehler beim hinzufügen des Schlüssels {0} zur Registry.");
define('_DE_GLOBAL_ERROR_FAILED_DIRECTORY_UNWRITABLE', "Verzeichnis {0} ist nicht beschreibbar.");
define('_DE_GLOBAL_ERROR_SQLFILE_NOT_EXISTS', "Die Abfrage-Datei {0} existiert nicht.");
define('_DE_GLOBAL_ERROR_FAILED_QUERY_FILE', "Es gab ein Problem beim ausführen der Abfrage in: {0}.");
define('_DE_GLOBAL_ERROR_NO_PRIVILEGES', "Du hast nicht genug Rechte um diese Aktion auszuführen");
define('_DE_GLOBAL_ERROR_FILE_DOES_NOT_EXIST', "Die Datei {0} existiert nicht oder ist nicht lesbar.");
define('_DE_GLOBAL_ERROR_FAILED_CREATING_INSTANCE', "Es gab ein Problem beim Instanzieren der Klasse {0} in {1}");
define('_DE_GLOBAL_ERROR_LOGIN_WRONG', "Falscher Benutzername und/oder falsches Passwort");
define('_DE_GLOBAL_ERROR_LOGIN_NOTCP', "Im Moment hast du keine Berechtigung das Control Panel zu benutzen");
define('_DE_GLOBAL_VALIDATE_REQUIRED', "Das Feld {0} wird benötigt");
define('_DE_GLOBAL_ERROR_EVENTS_NOT_ADDED', "Das Ereignis konnte nicht hinzugefügt werden");
define('_DE_GLOBAL_ERROR_EVENTS_NOT_DELETED', "Das Ereignis konnte nicht  gelöscht werden");
define('_DE_GLOBAL_ERROR_EVENTS_LISTENER_ERROR', "Ein Fehler im Ereignis-Horcher ist aufgetreten (Fehler im Core)");
define('_DE_GLOBAL_ERROR_EVENTS_LISTENER_NOT_ADDED', "Der Ereignis-Horcher konnte nicht zungefügt werden");
define('_DE_GLOBAL_ERROR_EVENTS_LISTENER_NOT_DELETED', "Der Ereignis-Horcher konnte nicht gelöscht werden");
define('_DE_GLOBAL_ERROR_EVENTS_SHOUTER_NOT_SHOUTED', "Tarzan konnt {0} nicht sagen");
define('_DE_GLOBAL_ERROR_URLMAP_MAPDIR_NOT_WRITABLE', "Das Kartenverzeichnis ({0}) ist nicht schreibbar");
define('_DE_GLOBAL_ERROR_URLMAP_MAPDIR_CANT_CREATE', "Das Kartenverzeichnis ({0}) konnte nicht erstellt werden");
define('_DE_GLOBAL_CAPTCHA_ERROR_NOT_ADDED', "Der Captcha-Schlüssel konnte nicht gespeichert werden");
define('_DE_GLOBAL_CAPTCHA_ERROR_OLD_CAPTCHAS_NOT_DELETED', "Die alten Catpcha-Schlüssel konnten nicht gelöscht werden");
define('_DE_GLOBAL_CAPTCHA_ERROR_FORCED_CAPTCHAS_NOT_DELETED', "Die Captcha-Schlüssel konnten nicht gelöscht werden");
define('_DE_GLOBAL_CAPTCHA_ERROR_DOES_NOT_MATCH', "Das Captcha passt nicht zum Bild");
define('_DE_GLOBAL_HTTP_ERROR_TITLE_404', "Seite nicht gefunden.");
define('_DE_GLOBAL_HTTP_ERROR_CONTENT_404', "Die angeforderte Seite konnte nicht gefunden werden. Wenn Sie denken, dass die Seite existieren sollte setzen Sie sich bitte mit dem Administrator dieser Seiten in Verbindung.");
define('_DE_GLOBAL_COMMENTS_STATUS', "Kommentarstatus");
define('_DE_GLOBAL_STATUS_APPROVED', "Anerkannt");
define('_DE_GLOBAL_STATUS_WAITING', "Wartend");
define('_DE_GLOBAL_STATUS_SPAM', "Spam");
define('_DE_GLOBAL_COMMENTS_MARK_AS', "Markieren als");
define('_DE_GLOBAL_MARK_AS_APPROVED', "Als anerkannt makieren");
define('_DE_GLOBAL_MARK_AS_WAITING', "Als wartend makieren");
define('_DE_GLOBAL_MARK_AS_SPAM', "Als Spam makieren");
