[Introduction]
; skip the section, for (mostly) unattended installs
skip = yes

[Authentication]
skip = yes
; Unique site key, 32 digit hex 
key = 308ec2dc2ef6ccbf67e0d99fe048afdc
parent = 0
	  
[Requirements]
skip = yes

[Database]
skip = yes
host = localhost
driver = mysql
user = database_usr
name = database_name
port = 
; Prefix for multiple Jaws instances on same database
prefix = 
dbpass = pass1234
; Default gadgets installed
gadgets = Forms,Maps,FlashGallery,Social,Blog,Calendar,Ads,Store,Ecommerce

[CreateUser]
skip = yes
; "Powered by" link
reseller = "Jaws Project"
reseller_link = "http://jaws-project.com"
; Super admin account
reseller_username = Reseller
reseller_password = pass1234
reseller_name = Reseller Name
reseller_email = reseller@example.org
; Another admin account
admin_username = Admin
admin_password = pass1234
admin_name = Admin Name
admin_email = admin@example.org
; Jaws_User types: 0: super-admin, 1: admin, 2: regular user
admin_type = 1

[Settings]
skip = yes
site_name = "Jaws Project"
site_slogan = ""
home_page = index.php?page/Home.html
site_language = en
; Themes can either be local or remote (HTTP)
theme = "http://jaws-project.com/data/themes/default"
show_viewsite = yes

[WriteConfig]
skip = yes
expires = "11/12/2038"
; For multiple domains pointing to separate Jaws instances on shared 
; hosting webspace, you can assign site IDs
siteid = 0

[Finished]
