<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:export-ydpi="90.000000"
   inkscape:export-xdpi="90.000000"
   inkscape:export-filename="/home/jimmac/Desktop/wi-fi.png"
   width="256"
   height="232.43236"
   id="svg11300"
   sodipodi:version="0.32"
   inkscape:version="0.47 r22583"
   sodipodi:docname="preferences-desktop-locale.svg"
   version="1.1">
  <defs
     id="defs3">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 24 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="48 : 24 : 1"
       inkscape:persp3d-origin="24 : 16 : 1"
       id="perspective21000" />
    <linearGradient
       id="linearGradient2913">
      <stop
         style="stop-color:white;stop-opacity:0.43877551;"
         offset="0"
         id="stop2915" />
      <stop
         id="stop2921"
         offset="0.5"
         style="stop-color:white;stop-opacity:1;" />
      <stop
         style="stop-color:white;stop-opacity:0;"
         offset="1"
         id="stop2917" />
    </linearGradient>
    <linearGradient
       id="linearGradient2877">
      <stop
         style="stop-color:#75507b;stop-opacity:1;"
         offset="0"
         id="stop2879" />
      <stop
         id="stop2885"
         offset="0.25709054"
         style="stop-color:#a984af;stop-opacity:1;" />
      <stop
         style="stop-color:#513755;stop-opacity:1;"
         offset="0.5655992"
         id="stop2887" />
      <stop
         style="stop-color:#875c8e;stop-opacity:1;"
         offset="1"
         id="stop2881" />
    </linearGradient>
    <linearGradient
       id="linearGradient2865">
      <stop
         style="stop-color:#73d216;stop-opacity:1;"
         offset="0"
         id="stop2867" />
      <stop
         id="stop2873"
         offset="0.25568181"
         style="stop-color:#9ced4b;stop-opacity:1;" />
      <stop
         style="stop-color:#64b813;stop-opacity:1;"
         offset="0.59400827"
         id="stop2875" />
      <stop
         style="stop-color:#8eea34;stop-opacity:1;"
         offset="1"
         id="stop2869" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5060"
       id="radialGradient6719"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.774389,0,0,1.969706,112.7623,-872.8854)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5060">
      <stop
         style="stop-color:black;stop-opacity:1;"
         offset="0"
         id="stop5062" />
      <stop
         style="stop-color:black;stop-opacity:0;"
         offset="1"
         id="stop5064" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5060"
       id="radialGradient6717"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.774389,0,0,1.969706,-1891.633,-872.8854)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <linearGradient
       id="linearGradient5048">
      <stop
         style="stop-color:black;stop-opacity:0;"
         offset="0"
         id="stop5050" />
      <stop
         id="stop5056"
         offset="0.5"
         style="stop-color:black;stop-opacity:1;" />
      <stop
         style="stop-color:black;stop-opacity:0;"
         offset="1"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5048"
       id="linearGradient6715"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.774389,0,0,1.969706,-1892.179,-872.8854)"
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507" />
    <linearGradient
       id="linearGradient16542">
      <stop
         style="stop-color:#2e3436;stop-opacity:1;"
         offset="0"
         id="stop16544" />
      <stop
         id="stop16550"
         offset="0.27272728"
         style="stop-color:#505a5d;stop-opacity:1;" />
      <stop
         style="stop-color:#141717;stop-opacity:1;"
         offset="0.63636363"
         id="stop16554" />
      <stop
         style="stop-color:#2e3436;stop-opacity:1;"
         offset="1"
         id="stop16546" />
    </linearGradient>
    <linearGradient
       id="linearGradient16532">
      <stop
         style="stop-color:#cc0000;stop-opacity:1;"
         offset="0"
         id="stop16534" />
      <stop
         id="stop16540"
         offset="0.24242425"
         style="stop-color:#ff4747;stop-opacity:1;" />
      <stop
         style="stop-color:#9b1212;stop-opacity:1;"
         offset="0.6097337"
         id="stop16552" />
      <stop
         style="stop-color:#cc0000;stop-opacity:1;"
         offset="1"
         id="stop16536" />
    </linearGradient>
    <linearGradient
       id="linearGradient16522">
      <stop
         style="stop-color:#edd400;stop-opacity:1;"
         offset="0"
         id="stop16524" />
      <stop
         id="stop16530"
         offset="0.27272728"
         style="stop-color:#fff491;stop-opacity:1;" />
      <stop
         style="stop-color:#edd400;stop-opacity:1;"
         offset="1"
         id="stop16526" />
    </linearGradient>
    <linearGradient
       id="linearGradient16514">
      <stop
         id="stop16516"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         style="stop-color:#bebebe;stop-opacity:1;"
         offset="0.42424244"
         id="stop16518" />
      <stop
         id="stop16520"
         offset="1"
         style="stop-color:#ebebeb;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient16494">
      <stop
         style="stop-color:#204a87;stop-opacity:1;"
         offset="0"
         id="stop16496" />
      <stop
         id="stop16502"
         offset="0.21212122"
         style="stop-color:#3f7bd2;stop-opacity:1;" />
      <stop
         style="stop-color:#204a87;stop-opacity:1;"
         offset="1"
         id="stop16498" />
    </linearGradient>
    <linearGradient
       id="linearGradient16468">
      <stop
         style="stop-color:#cc0000;stop-opacity:1;"
         offset="0"
         id="stop16470" />
      <stop
         id="stop16476"
         offset="0.15151516"
         style="stop-color:#ff3737;stop-opacity:1;" />
      <stop
         style="stop-color:#b41414;stop-opacity:1;"
         offset="0.57575756"
         id="stop16478" />
      <stop
         style="stop-color:#ff4c4c;stop-opacity:1;"
         offset="1"
         id="stop16472" />
    </linearGradient>
    <linearGradient
       id="linearGradient16451">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop16453" />
      <stop
         id="stop16459"
         offset="0.42424244"
         style="stop-color:#bebebe;stop-opacity:1;" />
      <stop
         style="stop-color:#ebebeb;stop-opacity:1;"
         offset="1"
         id="stop16455" />
    </linearGradient>
    <linearGradient
       id="linearGradient11520">
      <stop
         id="stop11522"
         offset="0.0000000"
         style="stop-color:#ffffff;stop-opacity:1.0000000;" />
      <stop
         id="stop11524"
         offset="1.0000000"
         style="stop-color:#dcdcdc;stop-opacity:1.0000000;" />
    </linearGradient>
    <linearGradient
       id="linearGradient11508"
       inkscape:collect="always">
      <stop
         id="stop11510"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop11512"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient11494"
       inkscape:collect="always">
      <stop
         id="stop11496"
         offset="0"
         style="stop-color:#ef2929;stop-opacity:1;" />
      <stop
         id="stop11498"
         offset="1"
         style="stop-color:#ef2929;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient11415">
      <stop
         id="stop11417"
         offset="0.0000000"
         style="stop-color:#204a87;stop-opacity:0.0000000;" />
      <stop
         style="stop-color:#204a87;stop-opacity:1.0000000;"
         offset="0.50000000"
         id="stop11423" />
      <stop
         id="stop11419"
         offset="1"
         style="stop-color:#204a87;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient11399"
       inkscape:collect="always">
      <stop
         id="stop11401"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop11403"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientTransform="translate(-60.28571,-0.285714)"
       y2="34.462429"
       x2="43.615788"
       y1="3.774456"
       x1="15.82836"
       gradientUnits="userSpaceOnUse"
       id="linearGradient11425"
       xlink:href="#linearGradient11415"
       inkscape:collect="always" />
    <linearGradient
       gradientTransform="translate(-60.57143,0)"
       y2="39.033859"
       x2="35.679932"
       y1="9.3458843"
       x1="9.6957054"
       gradientUnits="userSpaceOnUse"
       id="linearGradient11427"
       xlink:href="#linearGradient11415"
       inkscape:collect="always" />
    <linearGradient
       y2="33.462429"
       x2="26.758644"
       y1="19.774456"
       x1="13.267134"
       gradientTransform="translate(-60.85714,0.428571)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient11439"
       xlink:href="#linearGradient11415"
       inkscape:collect="always" />
    <radialGradient
       r="8.5"
       fy="39.142857"
       fx="12.071428"
       cy="39.142857"
       cx="12.071428"
       gradientTransform="matrix(1,0,0,0.487395,0,20.06483)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient11441"
       xlink:href="#linearGradient11399"
       inkscape:collect="always" />
    <radialGradient
       gradientTransform="matrix(1.243453,0,0,1.243453,-6.713754,-3.742847)"
       gradientUnits="userSpaceOnUse"
       r="3.8335035"
       fy="15.048258"
       fx="27.577173"
       cy="15.048258"
       cx="27.577173"
       id="radialGradient11500"
       xlink:href="#linearGradient11494"
       inkscape:collect="always" />
    <radialGradient
       r="3.8335035"
       fy="16.049133"
       fx="27.577173"
       cy="16.049133"
       cx="27.577173"
       gradientTransform="matrix(1.243453,0,0,1.243453,-6.713754,-3.742847)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient11504"
       xlink:href="#linearGradient11494"
       inkscape:collect="always" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.338462,0,29.48178)"
       r="6.5659914"
       fy="44.565483"
       fx="30.203562"
       cy="44.565483"
       cx="30.203562"
       id="radialGradient11514"
       xlink:href="#linearGradient11508"
       inkscape:collect="always" />
    <radialGradient
       gradientTransform="matrix(1.995058,0,0,1.995058,-24.32488,-35.70087)"
       gradientUnits="userSpaceOnUse"
       r="20.530962"
       fy="35.87817"
       fx="24.44569"
       cy="35.87817"
       cx="24.44569"
       id="radialGradient11526"
       xlink:href="#linearGradient11520"
       inkscape:collect="always" />
    <radialGradient
       r="6.5659914"
       fy="44.565483"
       fx="30.203562"
       cy="44.565483"
       cx="30.203562"
       gradientTransform="matrix(1,0,0,0.338462,0,29.48178)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient11532"
       xlink:href="#linearGradient11508"
       inkscape:collect="always" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11508"
       id="radialGradient1348"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.338462,0,29.48178)"
       cx="30.203562"
       cy="44.565483"
       fx="30.203562"
       fy="44.565483"
       r="6.5659914" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11520"
       id="radialGradient1350"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.995058,0,0,1.995058,-24.32488,-35.70087)"
       cx="24.44569"
       cy="35.87817"
       fx="24.44569"
       fy="35.87817"
       r="20.530962" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11494"
       id="radialGradient1352"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.243453,0,0,1.243453,-6.713754,-3.742847)"
       cx="27.577173"
       cy="16.049133"
       fx="27.577173"
       fy="16.049133"
       r="3.8335035" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11494"
       id="radialGradient1354"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.243453,0,0,1.243453,-6.713754,-3.742847)"
       cx="27.577173"
       cy="15.048258"
       fx="27.577173"
       fy="15.048258"
       r="3.8335035" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11508"
       id="radialGradient1356"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.338462,0,29.48178)"
       cx="30.203562"
       cy="44.565483"
       fx="30.203562"
       fy="44.565483"
       r="6.5659914" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11520"
       id="radialGradient1366"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.049266,0,0,2.049266,-25.65002,-37.31089)"
       cx="24.44569"
       cy="35.87817"
       fx="24.44569"
       fy="35.87817"
       r="20.530962" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16451"
       id="linearGradient16457"
       x1="0.91421354"
       y1="16.710526"
       x2="37.623104"
       y2="16.710526"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16451"
       id="linearGradient16464"
       gradientUnits="userSpaceOnUse"
       x1="0.91421354"
       y1="16.710526"
       x2="37.623104"
       y2="16.710526"
       gradientTransform="matrix(0.98006,0,0,1,0.116103,0)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16468"
       id="linearGradient16474"
       x1="2"
       y1="23.791155"
       x2="36"
       y2="23.791155"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16468"
       id="linearGradient16482"
       gradientUnits="userSpaceOnUse"
       x1="2"
       y1="23.791155"
       x2="36"
       y2="23.791155"
       gradientTransform="translate(0,-5.624133)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16468"
       id="linearGradient16486"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-11.24827)"
       x1="2"
       y1="23.791155"
       x2="36"
       y2="23.791155" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16468"
       id="linearGradient16490"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-16.8724)"
       x1="2"
       y1="23.791155"
       x2="36"
       y2="23.791155" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16494"
       id="linearGradient16500"
       x1="2"
       y1="8.5017862"
       x2="19"
       y2="8.5017862"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16522"
       id="linearGradient16528"
       x1="11.002116"
       y1="29.756582"
       x2="46.998974"
       y2="29.756582"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16532"
       id="linearGradient16538"
       x1="11.976621"
       y1="29.748671"
       x2="46.138718"
       y2="29.748671"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16542"
       id="linearGradient16548"
       x1="11.976621"
       y1="21.723522"
       x2="46.138718"
       y2="21.723522"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16451"
       id="linearGradient16577"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.98006,0,0,1,0.116103,0)"
       x1="0.91421354"
       y1="16.710526"
       x2="37.623104"
       y2="16.710526" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16468"
       id="linearGradient16579"
       gradientUnits="userSpaceOnUse"
       x1="2"
       y1="23.791155"
       x2="36"
       y2="23.791155" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16468"
       id="linearGradient16581"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-11.24827)"
       x1="2"
       y1="23.791155"
       x2="36"
       y2="23.791155" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16468"
       id="linearGradient16583"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-5.624133)"
       x1="2"
       y1="23.791155"
       x2="36"
       y2="23.791155" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16468"
       id="linearGradient16585"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-16.8724)"
       x1="2"
       y1="23.791155"
       x2="36"
       y2="23.791155" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16494"
       id="linearGradient16587"
       gradientUnits="userSpaceOnUse"
       x1="2"
       y1="8.5017862"
       x2="19"
       y2="8.5017862" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5048"
       id="linearGradient6761"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.774389,0,0,1.969706,-1892.179,-872.8854)"
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5060"
       id="radialGradient6763"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.774389,0,0,1.969706,-1891.633,-872.8854)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5060"
       id="radialGradient6765"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.774389,0,0,1.969706,112.7623,-872.8854)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16494"
       id="linearGradient2006"
       gradientUnits="userSpaceOnUse"
       x1="2"
       y1="8.5017862"
       x2="19"
       y2="8.5017862"
       gradientTransform="translate(2.121318,2.032932)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16468"
       id="linearGradient2010"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(2.121318,-14.83947)"
       x1="2"
       y1="23.791155"
       x2="36"
       y2="23.791155" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16468"
       id="linearGradient2013"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(2.121318,-3.591201)"
       x1="2"
       y1="23.791155"
       x2="36"
       y2="23.791155" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16468"
       id="linearGradient2016"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(2.121318,-9.215338)"
       x1="2"
       y1="23.791155"
       x2="36"
       y2="23.791155" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient16468"
       id="linearGradient2019"
       gradientUnits="userSpaceOnUse"
       x1="2"
       y1="23.791155"
       x2="36"
       y2="23.791155"
       gradientTransform="translate(2.121318,2.032932)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient259"
       id="linearGradient2871"
       x1="10.029842"
       y1="28.695923"
       x2="46.026699"
       y2="28.695923"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(5.4148729,0,0,5.4148729,-6.0717988,-203.51145)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient11520"
       id="linearGradient2883"
       x1="3.1234348"
       y1="17.789515"
       x2="39.120289"
       y2="17.789515"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(5.4148729,0,0,5.4148729,-6.0717988,-203.51145)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient15662-1"
       id="linearGradient2919"
       x1="10.964451"
       y1="28.712873"
       x2="36.336609"
       y2="27.445059"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(5.4148729,0,0,5.4148729,-6.0717988,-203.51145)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2913"
       id="linearGradient3205"
       gradientUnits="userSpaceOnUse"
       x1="4.1213179"
       y1="24.253414"
       x2="33.066338"
       y2="25.661276"
       gradientTransform="matrix(5.4148729,0,0,5.4148729,-6.0717988,-203.51145)" />
    <inkscape:perspective
       id="perspective21010"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7648"
       id="linearGradient7671"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.098989,0,0,-0.797757,-1.953865,37.324)"
       x1="21.9326"
       y1="24.627399"
       x2="21.9326"
       y2="7.1090999" />
    <linearGradient
       id="linearGradient7648"
       gradientUnits="userSpaceOnUse"
       x1="21.9326"
       y1="24.627399"
       x2="21.9326"
       y2="7.1090999">
      <stop
         offset="0"
         style="stop-color:#8595bc;stop-opacity:1;"
         id="stop7650" />
      <stop
         offset="1"
         style="stop-color:#041a3b;stop-opacity:1;"
         id="stop7652" />
    </linearGradient>
    <inkscape:perspective
       id="perspective21879"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7648-5"
       id="linearGradient7671-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.098989,0,0,-0.797757,-1.953865,37.324)"
       x1="21.9326"
       y1="24.627399"
       x2="21.9326"
       y2="7.1090999" />
    <linearGradient
       id="linearGradient7648-5"
       gradientUnits="userSpaceOnUse"
       x1="21.9326"
       y1="24.627399"
       x2="21.9326"
       y2="7.1090999">
      <stop
         offset="0"
         style="stop-color:#8595bc;stop-opacity:1;"
         id="stop7650-5" />
      <stop
         offset="1"
         style="stop-color:#041a3b;stop-opacity:1;"
         id="stop7652-1" />
    </linearGradient>
    <inkscape:perspective
       id="perspective25524"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient15662"
       id="radialGradient15668"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.968273,0,0,1.032767,3.353553,0.646447)"
       cx="8.1435566"
       cy="7.2678967"
       fx="8.1435566"
       fy="7.2678967"
       r="38.158695" />
    <linearGradient
       id="linearGradient15662">
      <stop
         id="stop15664"
         offset="0.0000000"
         style="stop-color:#ffffff;stop-opacity:1.0000000;" />
      <stop
         id="stop15666"
         offset="1.0000000"
         style="stop-color:#f8f8f8;stop-opacity:1.0000000;" />
    </linearGradient>
    <radialGradient
       id="aigrd2"
       cx="20.892099"
       cy="114.5684"
       r="5.256"
       fx="20.892099"
       fy="114.5684"
       gradientUnits="userSpaceOnUse">
      <stop
         offset="0"
         style="stop-color:#F0F0F0"
         id="stop15566" />
      <stop
         offset="1.0000000"
         style="stop-color:#9a9a9a;stop-opacity:1.0000000;"
         id="stop15568" />
    </radialGradient>
    <radialGradient
       id="aigrd3"
       cx="20.892099"
       cy="64.567902"
       r="5.257"
       fx="20.892099"
       fy="64.567902"
       gradientUnits="userSpaceOnUse">
      <stop
         offset="0"
         style="stop-color:#F0F0F0"
         id="stop15573" />
      <stop
         offset="1.0000000"
         style="stop-color:#9a9a9a;stop-opacity:1.0000000;"
         id="stop15575" />
    </radialGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#aigrd2"
       id="radialGradient25680"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.229703,0,0,0.229703,4.613529,3.979808)"
       cx="20.892099"
       cy="114.5684"
       fx="20.892099"
       fy="114.5684"
       r="5.256" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#aigrd3"
       id="radialGradient25682"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.229703,0,0,0.229703,4.613529,3.979808)"
       cx="20.892099"
       cy="64.567902"
       fx="20.892099"
       fy="64.567902"
       r="5.257" />
    <inkscape:perspective
       id="perspective25692"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient15662-1"
       id="radialGradient15668-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.968273,0,0,1.032767,3.353553,0.646447)"
       cx="8.1435566"
       cy="7.2678967"
       fx="8.1435566"
       fy="7.2678967"
       r="38.158695" />
    <linearGradient
       id="linearGradient15662-1">
      <stop
         id="stop15664-5"
         offset="0.0000000"
         style="stop-color:#ffffff;stop-opacity:1.0000000;" />
      <stop
         id="stop15666-2"
         offset="1.0000000"
         style="stop-color:#f8f8f8;stop-opacity:1.0000000;" />
    </linearGradient>
    <inkscape:perspective
       id="perspective25730"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient259"
       id="radialGradient15658"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(0.960493,1.041132)"
       cx="33.966679"
       cy="35.736916"
       fx="33.966679"
       fy="35.736916"
       r="86.70845" />
    <linearGradient
       id="linearGradient259">
      <stop
         id="stop260"
         offset="0.0000000"
         style="stop-color:#fafafa;stop-opacity:1.0000000;" />
      <stop
         id="stop261"
         offset="1.0000000"
         style="stop-color:#bbbbbb;stop-opacity:1.0000000;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient269"
       id="radialGradient15656"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.968273,0,0,1.032767,3.353553,0.646447)"
       cx="8.824419"
       cy="3.7561285"
       fx="8.824419"
       fy="3.7561285"
       r="37.751713" />
    <linearGradient
       id="linearGradient269">
      <stop
         id="stop270"
         offset="0.0000000"
         style="stop-color:#a3a3a3;stop-opacity:1.0000000;" />
      <stop
         id="stop271"
         offset="1.0000000"
         style="stop-color:#4c4c4c;stop-opacity:1.0000000;" />
    </linearGradient>
    <inkscape:perspective
       id="perspective25784"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#aigrd2-6"
       id="radialGradient25680-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.229703,0,0,0.229703,4.613529,3.979808)"
       cx="20.892099"
       cy="114.5684"
       fx="20.892099"
       fy="114.5684"
       r="5.256" />
    <radialGradient
       id="aigrd2-6"
       cx="20.892099"
       cy="114.5684"
       r="5.256"
       fx="20.892099"
       fy="114.5684"
       gradientUnits="userSpaceOnUse">
      <stop
         offset="0"
         style="stop-color:#F0F0F0"
         id="stop15566-1" />
      <stop
         offset="1.0000000"
         style="stop-color:#9a9a9a;stop-opacity:1.0000000;"
         id="stop15568-4" />
    </radialGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#aigrd3-3"
       id="radialGradient25682-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.229703,0,0,0.229703,4.613529,3.979808)"
       cx="20.892099"
       cy="64.567902"
       fx="20.892099"
       fy="64.567902"
       r="5.257" />
    <radialGradient
       id="aigrd3-3"
       cx="20.892099"
       cy="64.567902"
       r="5.257"
       fx="20.892099"
       fy="64.567902"
       gradientUnits="userSpaceOnUse">
      <stop
         offset="0"
         style="stop-color:#F0F0F0"
         id="stop15573-2" />
      <stop
         offset="1.0000000"
         style="stop-color:#9a9a9a;stop-opacity:1.0000000;"
         id="stop15575-2" />
    </radialGradient>
    <radialGradient
       r="5.257"
       fy="64.567902"
       fx="20.892099"
       cy="64.567902"
       cx="20.892099"
       gradientTransform="matrix(0.229703,0,0,0.229703,4.613529,3.979808)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient25809"
       xlink:href="#aigrd3-3"
       inkscape:collect="always" />
    <inkscape:perspective
       id="perspective27346"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2251"
       id="linearGradient2257"
       x1="33.396004"
       y1="36.921333"
       x2="34.170048"
       y2="38.070381"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(6.161836,3.658411)" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient2251">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop2253" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop2255" />
    </linearGradient>
    <inkscape:perspective
       id="perspective27384"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2224"
       id="linearGradient2230"
       x1="35.996582"
       y1="40.458221"
       x2="33.664921"
       y2="37.770721"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(1.7568574,20.875976)" />
    <linearGradient
       id="linearGradient2224">
      <stop
         style="stop-color:#7c7c7c;stop-opacity:1;"
         offset="0"
         id="stop2226" />
      <stop
         style="stop-color:#b8b8b8;stop-opacity:1;"
         offset="1"
         id="stop2228" />
    </linearGradient>
    <linearGradient
       y2="37.770721"
       x2="33.664921"
       y1="40.458221"
       x1="35.996582"
       gradientTransform="matrix(4.7011383,0,0,4.7011383,55.2673,-173.38685)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient27398"
       xlink:href="#aigrd3-3"
       inkscape:collect="always" />
    <inkscape:perspective
       id="perspective27441"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective27463"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective27485"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     stroke="#ef2929"
     fill="#edd400"
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="0.25490196"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.25"
     inkscape:cx="144.00556"
     inkscape:cy="112.98355"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:showpageshadow="false"
     inkscape:window-width="974"
     inkscape:window-height="631"
     inkscape:window-x="21"
     inkscape:window-y="49"
     inkscape:snap-bbox="false"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata4">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:creator>
          <cc:Agent>
            <dc:title>Jakub Steiner</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:source>http://jimmac.musichall.cz</dc:source>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/2.0/" />
        <dc:title></dc:title>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>locale preferences</rdf:li>
          </rdf:Bag>
        </dc:subject>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/2.0/">
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Reproduction" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Distribution" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/Notice" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/Attribution" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     transform="translate(-1.375303,186.33557)">
    <g
       id="g6753"
       transform="matrix(0.10675249,0,0,0.18103144,204.7017,-69.69624)">
      <rect
         y="-150.69685"
         x="-1559.2523"
         height="478.35718"
         width="1339.6335"
         id="rect6755"
         style="opacity:0.40206185;color:#000000;fill:url(#linearGradient6761);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
      <path
         sodipodi:nodetypes="cccc"
         id="path6757"
         d="m -219.61876,-150.68038 c 0,0 0,478.33079 0,478.33079 142.874166,0.90045 345.40022,-107.16966 345.40014,-239.196175 0,-132.026537 -159.436816,-239.134595 -345.40014,-239.134615 z"
         style="opacity:0.40206185;color:#000000;fill:url(#radialGradient6763);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
      <path
         style="opacity:0.40206185;color:#000000;fill:url(#radialGradient6765);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
         d="m -1559.2523,-150.68038 c 0,0 0,478.33079 0,478.33079 -142.8742,0.90045 -345.4002,-107.16966 -345.4002,-239.196175 0,-132.026537 159.4368,-239.134595 345.4002,-239.134615 z"
         id="path6759"
         sodipodi:nodetypes="cccc" />
    </g>
    <path
       style="color:#000000;fill:url(#linearGradient2883);fill-opacity:1;fill-rule:evenodd;stroke:#b3b3b3;stroke-width:5.41486979;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0;marker:none;visibility:visible;display:block;overflow:visible"
       d="m 13.548639,-169.98087 c 49.721218,-35.41726 138.844171,10.52946 189.503521,0 l 0,135.925719 c -48.78308,16.272798 -133.215346,-34.46004 -189.503521,0 l 0,-135.925719 z"
       id="rect15576"
       sodipodi:nodetypes="ccccc" />
    <rect
       ry="0.34858316"
       rx="0.52802932"
       y="-156.40495"
       x="62.975254"
       height="5.3307614"
       width="76.644691"
       id="rect15738-3"
       style="color:#000000;fill:#b3b3b3;fill-opacity:0.54970757;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:block;overflow:visible" />
    <path
       sodipodi:nodetypes="ccccc"
       id="path16462"
       d="m 18.95205,-166.67265 c 43.195244,-31.01768 129.05589,10.52945 178.8833,2.70743 l -0.67686,126.111265 C 160.25698,-25.980741 74.036693,-68.742751 19.29048,-43.945687 L 18.95205,-166.67265 z"
       style="opacity:0.62921346;color:#000000;fill:none;stroke:url(#linearGradient3205);stroke-width:5.41487217;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:block;overflow:visible" />
    <g
       style="display:inline"
       transform="matrix(5.3558386,0,0,5.3558386,-20.456923,-243.14072)"
       id="g2270-1">
      <g
         id="g1440-6"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-miterlimit:4"
         transform="matrix(0.229703,0,0,0.229703,4.967081,4.244972)">
        <radialGradient
           id="radialGradient1442-8"
           cx="20.892099"
           cy="114.5684"
           r="5.256"
           fx="20.892099"
           fy="114.5684"
           gradientUnits="userSpaceOnUse">
          <stop
             offset="0"
             style="stop-color:#F0F0F0"
             id="stop1444-5" />
          <stop
             offset="1"
             style="stop-color:#474747"
             id="stop1446-7" />
        </radialGradient>
        <path
           style="stroke:none"
           d="m 23.428,113.07 c 0,1.973 -1.6,3.572 -3.573,3.572 -1.974,0 -3.573,-1.6 -3.573,-3.572 0,-1.974 1.6,-3.573 3.573,-3.573 1.973,0 3.573,1.6 3.573,3.573 z"
           id="path1448-6" />
        <radialGradient
           id="radialGradient1450-1"
           cx="20.892099"
           cy="64.567902"
           r="5.257"
           fx="20.892099"
           fy="64.567902"
           gradientUnits="userSpaceOnUse">
          <stop
             offset="0"
             style="stop-color:#F0F0F0"
             id="stop1452-8" />
          <stop
             offset="1"
             style="stop-color:#474747"
             id="stop1454-9" />
        </radialGradient>
        <path
           style="stroke:none"
           d="m 23.428,63.07 c 0,1.973 -1.6,3.573 -3.573,3.573 -1.974,0 -3.573,-1.6 -3.573,-3.573 0,-1.974 1.6,-3.573 3.573,-3.573 1.973,0 3.573,1.6 3.573,3.573 z"
           id="path1456-2" />
      </g>
      <path
         style="fill:url(#radialGradient25680-7);fill-rule:nonzero;stroke:none"
         d="m 9.9950109,29.952326 c 0,0.453204 -0.3675248,0.820499 -0.8207288,0.820499 -0.4534338,0 -0.8207289,-0.367524 -0.8207289,-0.820499 0,-0.453434 0.3675248,-0.820729 0.8207289,-0.820729 0.453204,0 0.8207288,0.367525 0.8207288,0.820729 z"
         id="path15570-7" />
      <path
         style="fill:url(#radialGradient25809);fill-rule:nonzero;stroke:none"
         d="m 9.9950109,18.467176 c 0,0.453204 -0.3675248,0.820729 -0.8207288,0.820729 -0.4534338,0 -0.8207289,-0.367525 -0.8207289,-0.820729 0,-0.453434 0.3675248,-0.820729 0.8207289,-0.820729 0.453204,0 0.8207288,0.367525 0.8207288,0.820729 z"
         id="path15577-9" />
    </g>
    <path
       style="fill:none;stroke:#000000;stroke-width:4.02606869;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:0.01754384;display:inline"
       d="m 37.703606,-170.69751 0,117.39502"
       id="path15672-5"
       sodipodi:nodetypes="cc" />
    <rect
       ry="0.34858316"
       rx="0.70694864"
       y="-132.63818"
       x="62.512375"
       height="5.3307614"
       width="102.61526"
       id="rect15738-3-8-7"
       style="color:#000000;fill:#b3b3b3;fill-opacity:0.54970757;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:block;overflow:visible" />
    <g
       transform="matrix(0.10675249,0,0,0.18103144,243.94783,-13.220035)"
       id="g6707">
      <rect
         style="opacity:0.40206185;color:#000000;fill:url(#linearGradient6715);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
         id="rect6709"
         width="1339.6335"
         height="478.35718"
         x="-1559.2523"
         y="-150.69685" />
      <path
         style="opacity:0.40206185;color:#000000;fill:url(#radialGradient6717);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
         d="m -219.61876,-150.68038 c 0,0 0,478.33079 0,478.33079 142.874166,0.90045 345.40022,-107.16966 345.40014,-239.196175 0,-132.026537 -159.436816,-239.134595 -345.40014,-239.134615 z"
         id="path6711"
         sodipodi:nodetypes="cccc" />
      <path
         sodipodi:nodetypes="cccc"
         id="path6713"
         d="m -1559.2523,-150.68038 c 0,0 0,478.33079 0,478.33079 -142.8742,0.90045 -345.4002,-107.16966 -345.4002,-239.196175 0,-132.026537 159.4368,-239.134595 345.4002,-239.134615 z"
         style="opacity:0.40206185;color:#000000;fill:url(#radialGradient6719);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    </g>
    <path
       sodipodi:nodetypes="cccccc"
       id="path16504"
       d="m 50.945958,-110.92405 c 49.721222,-35.41727 138.844172,10.52945 189.503532,0 l 0,101.9442848 c 0,0 -42.27477,36.0005722 -42.27477,36.0005722 0,0 -100.948168,-26.36869296 -147.228762,-2.019144 l 0,-135.925713 z"
       style="color:#000000;fill:url(#linearGradient2871);fill-opacity:1;fill-rule:evenodd;stroke:#999999;stroke-width:5.41486979;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0;marker:none;visibility:visible;display:block;overflow:visible" />
    <rect
       ry="0.34858316"
       rx="0.70694864"
       y="-144.659"
       x="62.512371"
       height="5.3307614"
       width="102.61526"
       id="rect15738-3-8"
       style="color:#000000;fill:#b3b3b3;fill-opacity:0.54970757;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:block;overflow:visible" />
    <path
       style="opacity:0.62921346;color:#000000;fill:none;stroke:url(#linearGradient2919);stroke-width:5.41487217;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0;marker:none;visibility:visible;display:block;overflow:visible"
       d="m 56.006747,-107.91655 c 43.195243,-31.01768 129.055893,10.529457 178.883303,2.70743 l -0.50765,94.942409 c 0,0 -35.83023,32.217562 -35.83023,32.217562 0,0 -96.08709,-24.3062316 -142.206994,-6.661824 L 56.006747,-107.91655 z"
       id="path16506"
       sodipodi:nodetypes="cccccc" />
    <rect
       ry="0.34858316"
       rx="0.64494485"
       y="-15.308212"
       x="93.497986"
       height="5.3307614"
       width="93.615257"
       id="rect15738"
       style="color:#000000;fill:#666666;fill-opacity:0.54970757;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:block;overflow:visible" />
    <rect
       ry="0.34858316"
       rx="0.43137616"
       y="-4.6466751"
       x="93.497993"
       height="5.3307614"
       width="62.615257"
       id="rect15740"
       style="color:#000000;fill:#666666;fill-opacity:0.54970757;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:block;overflow:visible" />
    <g
       id="g5376"
       style="display:inline"
       transform="matrix(5.3307614,0,0,5.3307614,8.20593,-180.56184)">
      <g
         transform="matrix(0.608982,0,0,0.606219,12.8233,10.5572)"
         id="g7654">
        <path
           style="fill:url(#linearGradient7671-4);fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 5.512695,30 34.130539,0 0,-10.372625 -34.130539,0 0,10.372625 z"
           id="path7644" />
        <path
           id="path16203"
           d="M 5.512695,5.6791358 C 10.31331,2.6570554 26.544406,8.1675445 39.643234,9.7018999 l 0,9.9254751 -34.130539,0 0,-13.9482392 z"
           style="fill:#729fcf;fill-opacity:1;fill-rule:nonzero;stroke:none"
           sodipodi:nodetypes="ccccc" />
        <g
           transform="matrix(1.189217,0,0,1.189217,-3.525355,-6.535408)"
           style="fill-rule:nonzero;stroke:#000000;stroke-width:2.00241709;stroke-miterlimit:4"
           id="g16205">
          <g
             id="g16207">
            <path
               id="path16209"
               d="m 18.4,15.4 c 0,2.2 -1.8,4.1 -4.1,4.1 -2.2,0 -4.1,-1.8 -4.1,-4.1 0,-2.2 1.8,-4.1 4.1,-4.1 2.2,0 4.1,1.8 4.1,4.1 z"
               style="opacity:0.04999988;fill:#e8f52f;stroke:none" />
            <path
               id="path16211"
               d="m 18,15.4 c 0,2 -1.6,3.7 -3.7,3.7 -2,0 -3.7,-1.6 -3.7,-3.7 0,-2 1.6,-3.7 3.7,-3.7 2,0 3.7,1.6 3.7,3.7 l 0,0 z"
               style="opacity:0.20829988;fill:#ecf751;stroke:none" />
            <path
               id="path16213"
               d="m 17.6,15.4 c 0,1.8 -1.5,3.3 -3.3,3.3 -1.8,0 -3.3,-1.5 -3.3,-3.3 0,-1.8 1.5,-3.3 3.3,-3.3 1.8,0 3.3,1.5 3.3,3.3 l 0,0 z"
               style="opacity:0.36669988;fill:#f0f972;stroke:none" />
            <path
               id="path16215"
               d="m 17.2,15.4 c 0,1.6 -1.3,2.9 -2.9,2.9 -1.6,0 -2.9,-1.3 -2.9,-2.9 0,-1.6 1.3,-2.9 2.9,-2.9 1.6,0 2.9,1.3 2.9,2.9 z"
               style="opacity:0.525;fill:#f4fa95;stroke:none" />
            <path
               id="path16217"
               d="m 16.8,15.4 c 0,1.4 -1.1,2.5 -2.5,2.5 -1.4,0 -2.5,-1.1 -2.5,-2.5 0,-1.4 1.1,-2.5 2.5,-2.5 1.4,0 2.5,1.1 2.5,2.5 l 0,0 z"
               style="opacity:0.6833;fill:#f7fcb7;stroke:none" />
            <path
               id="path16219"
               d="m 16.4,15.4 c 0,1.2 -1,2.1 -2.1,2.1 -1.1,0 -2.1,-1 -2.1,-2.1 0,-1.1 1,-2.1 2.1,-2.1 1.1,0 2.1,1 2.1,2.1 z"
               style="opacity:0.8417;fill:#fbfddb;stroke:none" />
            <path
               id="path16221"
               d="m 16,15.4 c 0,1 -0.8,1.8 -1.8,1.8 -1,0 -1.8,-0.8 -1.8,-1.8 0,-1 0.8,-1.8 1.8,-1.8 1,0 1.8,0.8 1.8,1.8 l 0,0 z"
               style="fill:#ffffff;stroke:none" />
          </g>
        </g>
        <path
           id="path16223"
           d="m 25.015859,21.649044 8.681289,0 1.664904,0.475688 -2.854121,0 c 0,0 2.854121,0.237842 4.281184,2.021669 1.427059,1.664904 -1.664905,3.686575 -1.664905,3.686575 0,0 0,0 0,0 -0.118922,-0.356766 -0.832454,-3.210889 -2.259514,-4.400106 -1.070297,-0.951374 -2.259514,-1.189218 -2.259514,-1.189218 l -5.589323,0 0,-0.475686 0,-0.118922 z"
           style="opacity:0.3;fill-rule:nonzero;stroke:none" />
        <path
           id="path16225"
           d="m 30.724106,22.362574 -4.994715,0 9.275897,5.232557 -4.281182,-5.232557 0,0 z"
           style="opacity:0.3;fill-rule:nonzero;stroke:none" />
        <path
           id="path16227"
           d="m 25.015859,21.767966 8.681289,0 1.30814,-0.832453 -2.854121,0 c 0,0 2.616276,-0.475686 2.973043,-3.448731 0.356763,-2.973043 -4.043341,-6.302851 -4.043341,-6.302851 0,0 0,0 0,0.118922 0.118921,0.71353 1.308138,5.708243 0.475688,7.610993 -0.356767,1.664901 -1.427062,2.021667 -1.427062,2.021667 l -5.470401,0 0.237844,0.832453 0.118921,0 z"
           style="fill:#515151;fill-rule:nonzero;stroke:none" />
        <path
           id="path16229"
           d="m 30.248418,20.459827 -4.994714,0 5.946086,-9.038054 -0.951372,9.038054 z"
           style="fill:#515151;fill-rule:nonzero;stroke:none" />
      </g>
    </g>
    <g
       style="display:inline"
       transform="matrix(5.3558386,0,0,5.3558386,18.95834,-182.04963)"
       id="g2270">
      <g
         id="g1440"
         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-miterlimit:4"
         transform="matrix(0.229703,0,0,0.229703,4.967081,4.244972)">
        <radialGradient
           id="radialGradient1442"
           cx="20.892099"
           cy="114.5684"
           r="5.256"
           fx="20.892099"
           fy="114.5684"
           gradientUnits="userSpaceOnUse">
          <stop
             offset="0"
             style="stop-color:#F0F0F0"
             id="stop1444" />
          <stop
             offset="1"
             style="stop-color:#474747"
             id="stop1446" />
        </radialGradient>
        <path
           style="stroke:none"
           d="m 23.428,113.07 c 0,1.973 -1.6,3.572 -3.573,3.572 -1.974,0 -3.573,-1.6 -3.573,-3.572 0,-1.974 1.6,-3.573 3.573,-3.573 1.973,0 3.573,1.6 3.573,3.573 z"
           id="path1448" />
        <radialGradient
           id="radialGradient1450"
           cx="20.892099"
           cy="64.567902"
           r="5.257"
           fx="20.892099"
           fy="64.567902"
           gradientUnits="userSpaceOnUse">
          <stop
             offset="0"
             style="stop-color:#F0F0F0"
             id="stop1452" />
          <stop
             offset="1"
             style="stop-color:#474747"
             id="stop1454" />
        </radialGradient>
        <path
           style="stroke:none"
           d="m 23.428,63.07 c 0,1.973 -1.6,3.573 -3.573,3.573 -1.974,0 -3.573,-1.6 -3.573,-3.573 0,-1.974 1.6,-3.573 3.573,-3.573 1.973,0 3.573,1.6 3.573,3.573 z"
           id="path1456" />
      </g>
      <path
         style="fill:url(#radialGradient25680);fill-rule:nonzero;stroke:none"
         d="m 9.9950109,29.952326 c 0,0.453204 -0.3675248,0.820499 -0.8207288,0.820499 -0.4534338,0 -0.8207289,-0.367524 -0.8207289,-0.820499 0,-0.453434 0.3675248,-0.820729 0.8207289,-0.820729 0.453204,0 0.8207288,0.367525 0.8207288,0.820729 z"
         id="path15570" />
      <path
         style="fill:url(#radialGradient25682);fill-rule:nonzero;stroke:none"
         d="m 9.9950109,18.467176 c 0,0.453204 -0.3675248,0.820729 -0.8207288,0.820729 -0.4534338,0 -0.8207289,-0.367525 -0.8207289,-0.820729 0,-0.453434 0.3675248,-0.820729 0.8207289,-0.820729 0.453204,0 0.8207288,0.367525 0.8207288,0.820729 z"
         id="path15577" />
    </g>
    <path
       style="fill:none;stroke:#000000;stroke-width:4.02606869;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:0.01754384;display:inline"
       d="m 77.118869,-111.60642 0,117.3950287"
       id="path15672"
       sodipodi:nodetypes="cc" />
    <path
       sodipodi:nodetypes="cccc"
       id="path2210"
       d="m 196.5792,26.428217 c 9.54529,1.550905 45.07822,-21.29578 43.64729,-39.949521 -7.34909,11.391328 -22.37045,6.049143 -41.68631,6.79667 0,0 1.8587,30.802282 -1.96098,33.152851 z"
       style="color:#000000;fill:url(#linearGradient27398);fill-opacity:1.0;fill-rule:evenodd;stroke:#666666;stroke-width:4.70113945000000030;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       style="fill:none;stroke:#999999;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 92.630988,78.990186 0,79.903064 110.308662,-1.41421 0,-63.639611 C 162.11015,93.130191 162.21609,80.722495 92.630988,78.990186 z"
       id="path27431"
       transform="translate(1.375303,-186.33557)"
       sodipodi:nodetypes="ccccc" />
  </g>
</svg>
